{
	"cSpell.words": [
		"Camagru",
		"allwebcam",
		"deletepic",
		"displaypic",
		"headerfooter",
		"imgselected",
		"mergepic",
		"minipic",
		"newcanvas",
		"savebutton",
		"savepic",
		"startbutton",
		"submitupload",
		"uploadpic",
		"uploadsubmitbutton",
		"webcampreview"
	]
}