{
	"cSpell.words": [
		"Camagru",
		"ERRMODE",
		"LONGBLOB",
		"Photobooth",
		"VARCHAR",
		"Verif",
		"allcomments",
		"allgallery",
		"allwebcam",
		"buttonforgot",
		"camsite",
		"deletelike",
		"deletepic",
		"displaypic",
		"elem",
		"endforeach",
		"firstcomment",
		"galleryaccess",
		"headercontainer",
		"headerfooter",
		"imgselected",
		"inputcomment",
		"likeandcomment",
		"mailbody",
		"mailcomment",
		"mailconfirm",
		"mailpassword",
		"maintitle",
		"mergepic",
		"minipic",
		"mygallery",
		"nbimg",
		"nblike",
		"nbpage",
		"nbpic",
		"nbpicbypage",
		"newcanvas",
		"noreply",
		"opcache",
		"pagenumber",
		"picgallery",
		"pics",
		"pwrurl",
		"quot",
		"rawpic",
		"revan",
		"savebutton",
		"savecomment",
		"savelike",
		"savepic",
		"startbutton",
		"submitupload",
		"superimposable",
		"uploadpic",
		"uploadsubmitbutton",
		"webcam",
		"webcampreview",
		"wethinkcode"
	],
	"cSpell.language": "en-GB"
}