{
	"cSpell.words": [
		"Camagru",
		"allwebcam",
		"deletepic",
		"displaypic",
		"headerfooter",
		"minipic",
		"savebutton",
		"startbutton",
		"uploadpic",
		"uploadsubmitbutton",
		"webcampreview"
	]
}